#########################################
# 配置文件 
#########################################

#1. Logger配置，只配置根Logger
log4cplus.rootLogger=DEBUG, MyFileAppender, MyConsoleAppender

#2. Appender配置
log4cplus.appender.MyConsoleAppender=log4cplus::ConsoleAppender

log4cplus.appender.MyFileAppender=log4cplus::RollingFileAppender
log4cplus.appender.MyFileAppender.MaxFileSize=30MB
log4cplus.appender.MyFileAppender.MaxBackupIndex=30

#这里可以修改文件名
log4cplus.appender.MyFileAppender.File=msg.log

#3. Layout配置 
log4cplus.appender.MyFileAppender.layout=log4cplus::PatternLayout
log4cplus.appender.MyFileAppender.layout.ConversionPattern=(%t)%D | %m -- [%l]%n

log4cplus.appender.MyConsoleAppender.layout=log4cplus::PatternLayout
log4cplus.appender.MyConsoleAppender.layout.ConversionPattern=(%t)%D | %m -- [%l]%n
 
